{
  "name": "resume-refiner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "lint": "eslint .",
    "test": "node --test",
    "security:audit": "npm audit --audit-level=high",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "predeploy": "npm run lint && npm test && npm run security:audit && npm run build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "vite": "^7.0.0",
    "typescript": "^5.8.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "lucide-react": "^0.468.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "eslint": "^9.32.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.3.0"
  }
}
